{
  "name": "va-wine-scraper",
  "version": "0.0.1",
  "description": "Scrape virgina wine list from virginiawine.org",
  "main": "server.js",
  "author": "patricknowlan",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
